spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800